[gd_scene load_steps=10 format=3 uid="uid://7gl4rdxguupq"]

[ext_resource type="Script" uid="uid://cenqodm6xkyqf" path="res://script/Fireball.gd" id="1_3uokc"]
[ext_resource type="Texture2D" uid="uid://cdx8y0axkffa5" path="res://Asset/Sprite/Props Items and VFX/fireball/spritesheet.png" id="1_58jy7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3uokc"]
atlas = ExtResource("1_58jy7")
region = Rect2(0, 0, 29, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_5l420"]
atlas = ExtResource("1_58jy7")
region = Rect2(29, 0, 29, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1nqa"]
atlas = ExtResource("1_58jy7")
region = Rect2(58, 0, 29, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6hqc"]
atlas = ExtResource("1_58jy7")
region = Rect2(87, 0, 29, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_gifpx"]
atlas = ExtResource("1_58jy7")
region = Rect2(116, 0, 29, 27)

[sub_resource type="SpriteFrames" id="SpriteFrames_27v27"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3uokc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5l420")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1nqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6hqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gifpx")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_58jy7"]

[node name="Fireball" type="Area2D" groups=["fireball"]]
scale = Vector2(1.5, 1.5)
script = ExtResource("1_3uokc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_27v27")
autoplay = "default"
frame_progress = 0.8634604

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.7603135, 0.7603135)
shape = SubResource("CircleShape2D_58jy7")
