[gd_scene load_steps=8 format=3 uid="uid://b8s1llp7uot6g"]

[ext_resource type="Texture2D" uid="uid://venu5rvhai4b" path="res://Asset/Sprite/Environments/Forest Road/PNG/forest-road-preview.png" id="1_mhtsl"]
[ext_resource type="PackedScene" uid="uid://8tu1484wo3sf" path="res://Scene/player.tscn" id="2_w51g1"]
[ext_resource type="PackedScene" uid="uid://b8bqynj6tu35g" path="res://Scene/recycle.tscn" id="4_03iqk"]
[ext_resource type="Script" uid="uid://b7jexo56ucy1b" path="res://script/canvas_layer.gd" id="5_h8jt7"]
[ext_resource type="PackedScene" uid="uid://bqcbrv6vrrs7n" path="res://Scene/spawn.tscn" id="5_ihreq"]
[ext_resource type="FontFile" uid="uid://cpv54w5t8bxnf" path="res://Asset/Font/Uranus_Pixel_11Px.ttf" id="5_thj8p"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_w51g1"]

[node name="Game" type="Node2D"]
y_sort_enabled = true

[node name="Player" parent="." instance=ExtResource("2_w51g1")]
position = Vector2(126, 370)

[node name="BackGround" type="Node" parent="."]

[node name="BG1" type="Sprite2D" parent="BackGround"]
z_index = -5
position = Vector2(202.39285, 323.50003)
scale = Vector2(2.9, 2.9)
texture = ExtResource("1_mhtsl")

[node name="BG2" type="Sprite2D" parent="BackGround"]
z_index = -5
position = Vector2(885.3928, 323.50003)
scale = Vector2(2.9, 2.9)
texture = ExtResource("1_mhtsl")

[node name="Spawn" parent="." instance=ExtResource("5_ihreq")]

[node name="Border" type="Node" parent="."]

[node name="Border" type="StaticBody2D" parent="Border"]
visible = false
position = Vector2(492, 626)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Border/Border"]
shape = SubResource("WorldBoundaryShape2D_w51g1")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Border/Border"]
position = Vector2(0, -606)
rotation = -3.1415927
shape = SubResource("WorldBoundaryShape2D_w51g1")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Border/Border"]
position = Vector2(-458, -271)
rotation = 1.5707964
shape = SubResource("WorldBoundaryShape2D_w51g1")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Border/Border"]
position = Vector2(635, -261)
rotation = -1.5707964
shape = SubResource("WorldBoundaryShape2D_w51g1")

[node name="Recycle" parent="Border" instance=ExtResource("4_03iqk")]

[node name="CanvasLayer" type="CanvasLayer" parent="." groups=["ui_layer"]]
script = ExtResource("5_h8jt7")

[node name="Score" type="Label" parent="CanvasLayer"]
offset_left = 18.0
offset_top = 14.0
offset_right = 227.0
offset_bottom = 53.0
theme_override_fonts/font = ExtResource("5_thj8p")
theme_override_font_sizes/font_size = 42
text = "Score:"
vertical_alignment = 1

[node name="GameOver" type="Label" parent="CanvasLayer"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -118.0
offset_top = -38.0
offset_right = 118.0
offset_bottom = 38.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.7882353, 0.14117648, 0.20784314, 1)
theme_override_colors/font_outline_color = Color(0.7882353, 0.94509804, 0, 1)
theme_override_constants/outline_size = 11
theme_override_fonts/font = ExtResource("5_thj8p")
theme_override_font_sizes/font_size = 98
text = "Game Over"
horizontal_alignment = 1
vertical_alignment = 1
