[gd_scene load_steps=14 format=3 uid="uid://b8s1llp7uot6g"]

[ext_resource type="Texture2D" uid="uid://venu5rvhai4b" path="res://Asset/Sprite/Environments/Forest Road/PNG/forest-road-preview.png" id="1_mhtsl"]
[ext_resource type="PackedScene" uid="uid://8tu1484wo3sf" path="res://Scene/player.tscn" id="2_w51g1"]
[ext_resource type="PackedScene" uid="uid://b8bqynj6tu35g" path="res://Scene/recycle.tscn" id="4_03iqk"]
[ext_resource type="Script" uid="uid://b7jexo56ucy1b" path="res://script/canvas_layer.gd" id="5_h8jt7"]
[ext_resource type="PackedScene" uid="uid://bqcbrv6vrrs7n" path="res://Scene/spawn.tscn" id="5_ihreq"]
[ext_resource type="FontFile" uid="uid://cpv54w5t8bxnf" path="res://Asset/Font/Uranus_Pixel_11Px.ttf" id="5_thj8p"]
[ext_resource type="Theme" uid="uid://fxaw87gsf52j" path="res://Asset/pause_theme.tres" id="6_twwsd"]
[ext_resource type="Texture2D" uid="uid://cgbu84esroumv" path="res://Asset/UI/pause_normal.png" id="7_8f6ah"]
[ext_resource type="Texture2D" uid="uid://bjcbv546m10e2" path="res://Asset/UI/pause_pressed.png" id="8_twwsd"]
[ext_resource type="Texture2D" uid="uid://bf0p1l5ffuakj" path="res://Asset/UI/pause_hover.png" id="9_c6b8m"]
[ext_resource type="Script" uid="uid://dq8qcyeg8t8vu" path="res://script/difficult_up.gd" id="12_vy0et"]
[ext_resource type="AudioStream" uid="uid://b5fbxso6dbo0a" path="res://Asset/sound sfx/buttom.ogg" id="13_sqb0o"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_w51g1"]

[node name="Game" type="Node2D"]
y_sort_enabled = true

[node name="Player" parent="." groups=["player"] instance=ExtResource("2_w51g1")]
position = Vector2(126, 370)

[node name="BackGround" type="Node" parent="."]

[node name="BG1" type="Sprite2D" parent="BackGround"]
z_index = -5
position = Vector2(202.39285, 323.50003)
scale = Vector2(2.9, 2.9)
texture = ExtResource("1_mhtsl")

[node name="BG2" type="Sprite2D" parent="BackGround"]
z_index = -5
position = Vector2(885.3928, 323.50003)
scale = Vector2(2.9, 2.9)
texture = ExtResource("1_mhtsl")

[node name="Spawn" parent="." instance=ExtResource("5_ihreq")]

[node name="Border" type="Node" parent="."]

[node name="Border" type="StaticBody2D" parent="Border"]
position = Vector2(492, 626)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Border/Border"]
shape = SubResource("WorldBoundaryShape2D_w51g1")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Border/Border"]
position = Vector2(0, -606)
rotation = -3.1415927
shape = SubResource("WorldBoundaryShape2D_w51g1")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Border/Border"]
position = Vector2(-458, -271)
rotation = 1.5707964
shape = SubResource("WorldBoundaryShape2D_w51g1")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Border/Border"]
position = Vector2(635, -261)
rotation = -1.5707964
shape = SubResource("WorldBoundaryShape2D_w51g1")

[node name="Recycle" parent="Border" instance=ExtResource("4_03iqk")]

[node name="CanvasLayer" type="CanvasLayer" parent="." groups=["ui_layer"]]
process_mode = 3
script = ExtResource("5_h8jt7")

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("6_twwsd")

[node name="Score" type="Label" parent="CanvasLayer/Control"]
layout_mode = 1
offset_left = 32.0
offset_right = 242.0
offset_bottom = 85.0
theme_override_fonts/font = ExtResource("5_thj8p")
theme_override_font_sizes/font_size = 56
text = "Score:"
vertical_alignment = 1

[node name="GameOver" type="Label" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -217.0
offset_top = -49.5
offset_right = 217.0
offset_bottom = 49.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.7882353, 0.14117648, 0.20784314, 1)
theme_override_colors/font_outline_color = Color(0.7882353, 0.94509804, 0, 1)
theme_override_constants/outline_size = 11
theme_override_fonts/font = ExtResource("5_thj8p")
theme_override_font_sizes/font_size = 98
text = "Game Over"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PauseButtom" type="TextureButton" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -102.99988
offset_right = -86.99988
offset_bottom = 16.0
grow_horizontal = 0
scale = Vector2(5, 5)
texture_normal = ExtResource("7_8f6ah")
texture_pressed = ExtResource("8_twwsd")
texture_hover = ExtResource("9_c6b8m")

[node name="PausePanel" type="Panel" parent="CanvasLayer/Control"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/Control/PausePanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -288.0
offset_top = -229.0
offset_right = 289.0
offset_bottom = -56.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.5882353, 0.09803922, 0.75686276, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/line_spacing = 2
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 172
text = "PAUSED"

[node name="ResumeButtom" type="Button" parent="CanvasLayer/Control/PausePanel"]
layout_mode = 0
offset_left = 436.0
offset_top = 311.0
offset_right = 717.0
offset_bottom = 401.0
focus_mode = 0
text = "Resume"

[node name="QuitBuootm" type="Button" parent="CanvasLayer/Control/PausePanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -138.0
offset_top = 107.0
offset_right = 141.0
offset_bottom = 191.0
grow_horizontal = 2
grow_vertical = 2
text = "Quit"

[node name="Difficulty_increased" type="Label" parent="CanvasLayer/Control"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -342.0
offset_top = -42.5
offset_right = 342.0
offset_bottom = 42.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.69919544, 2.0816549e-06, 6.738305e-07, 1)
theme_override_colors/font_outline_color = Color(1, 0.8784314, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 84
text = "Difficulty Increased"
script = ExtResource("12_vy0et")

[node name="UISfx" type="AudioStreamPlayer" parent="CanvasLayer"]
stream = ExtResource("13_sqb0o")

[connection signal="pressed" from="CanvasLayer/Control/PauseButtom" to="CanvasLayer" method="pause"]
[connection signal="pressed" from="CanvasLayer/Control/PausePanel/ResumeButtom" to="CanvasLayer" method="unpause"]
[connection signal="pressed" from="CanvasLayer/Control/PausePanel/QuitBuootm" to="CanvasLayer" method="quit_game"]
