[gd_scene load_steps=72 format=3 uid="uid://8tu1484wo3sf"]

[ext_resource type="Script" uid="uid://nv8pwxvhdo2n" path="res://script/player.gd" id="1_c68nv"]
[ext_resource type="Texture2D" uid="uid://oayekl4xiehx" path="res://Asset/Sprite/Characters/Players/Fiery Imp/climb/climb-sheet.png" id="1_ij4jb"]
[ext_resource type="PackedScene" uid="uid://7gl4rdxguupq" path="res://Scene/FIreball.tscn" id="2_c31lq"]
[ext_resource type="Texture2D" uid="uid://b5r4xsq0u1i58" path="res://Asset/Sprite/Characters/Players/Fiery Imp/crouch/crouch-preview.png" id="2_c68nv"]
[ext_resource type="Texture2D" uid="uid://xl583yttp5wj" path="res://Asset/Sprite/Characters/Players/Fiery Imp/crouch-shot/crouch-shot-sheet.png" id="3_c31lq"]
[ext_resource type="Texture2D" uid="uid://c3qlxxsttbcbe" path="res://Asset/Sprite/Characters/Players/Fiery Imp/hurt/hurt-sheet.png" id="4_2dof7"]
[ext_resource type="Texture2D" uid="uid://b8c6oq852uek3" path="res://Asset/Sprite/Characters/Players/Fiery Imp/idle/idle-preview.png" id="5_4ao7i"]
[ext_resource type="Texture2D" uid="uid://b2nnsm2u8fnvw" path="res://Asset/Sprite/Characters/Players/Fiery Imp/jump/jump-preview.png" id="6_1sypm"]
[ext_resource type="Texture2D" uid="uid://ciy5v26j3xxxd" path="res://Asset/Sprite/Characters/Players/Fiery Imp/run/run-preview.png" id="7_fn0wv"]
[ext_resource type="Texture2D" uid="uid://p5ysaxitl0f3" path="res://Asset/Sprite/Characters/Players/Fiery Imp/shot/shot-preview.png" id="8_eqmt2"]
[ext_resource type="Texture2D" uid="uid://d14gg04qvweb" path="res://Asset/Sprite/Characters/Players/Fiery Imp/walk/walk-preview.png" id="9_c40dt"]
[ext_resource type="AudioStream" uid="uid://c5yvdemxy8amc" path="res://Asset/Sound/Running.mp3" id="12_2dof7"]
[ext_resource type="AudioStream" uid="uid://crvoueqmtgojc" path="res://Asset/sound sfx/fireball.ogg" id="13_4ao7i"]
[ext_resource type="Texture2D" uid="uid://bnqpvhq0ty8s4" path="res://Asset/UI/Base-01.png" id="14_1sypm"]
[ext_resource type="Script" uid="uid://qcwqdqdl7xvp" path="res://script/hp.gd" id="14_fn0wv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lgjog"]
atlas = ExtResource("1_ij4jb")
region = Rect2(0, 0, 51, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhccw"]
atlas = ExtResource("1_ij4jb")
region = Rect2(51, 0, 51, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_7d6xm"]
atlas = ExtResource("1_ij4jb")
region = Rect2(102, 0, 51, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_2sr8w"]
atlas = ExtResource("1_ij4jb")
region = Rect2(153, 0, 51, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vqkc"]
atlas = ExtResource("2_c68nv")
region = Rect2(0, 0, 51, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_uktg4"]
atlas = ExtResource("2_c68nv")
region = Rect2(51, 0, 51, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_jx4b7"]
atlas = ExtResource("2_c68nv")
region = Rect2(102, 0, 51, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mxbm"]
atlas = ExtResource("3_c31lq")
region = Rect2(0, 0, 51, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfp4b"]
atlas = ExtResource("3_c31lq")
region = Rect2(51, 0, 51, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jg3e"]
atlas = ExtResource("3_c31lq")
region = Rect2(102, 0, 51, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xvy4"]
atlas = ExtResource("3_c31lq")
region = Rect2(153, 0, 51, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_b881n"]
atlas = ExtResource("4_2dof7")
region = Rect2(0, 0, 51, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gnqs"]
atlas = ExtResource("4_2dof7")
region = Rect2(51, 0, 51, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1eh6"]
atlas = ExtResource("5_4ao7i")
region = Rect2(0, 0, 51, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddib3"]
atlas = ExtResource("5_4ao7i")
region = Rect2(51, 0, 51, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2j5n"]
atlas = ExtResource("5_4ao7i")
region = Rect2(102, 0, 51, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_2p1i5"]
atlas = ExtResource("5_4ao7i")
region = Rect2(153, 0, 51, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_yosb2"]
atlas = ExtResource("6_1sypm")
region = Rect2(0, 0, 51, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_1axnv"]
atlas = ExtResource("6_1sypm")
region = Rect2(51, 0, 51, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_bk8bd"]
atlas = ExtResource("6_1sypm")
region = Rect2(102, 0, 51, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvqm3"]
atlas = ExtResource("6_1sypm")
region = Rect2(153, 0, 51, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_71nu8"]
atlas = ExtResource("6_1sypm")
region = Rect2(204, 0, 51, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfe5c"]
atlas = ExtResource("7_fn0wv")
region = Rect2(0, 0, 51, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wn1n"]
atlas = ExtResource("7_fn0wv")
region = Rect2(51, 0, 51, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_fm374"]
atlas = ExtResource("7_fn0wv")
region = Rect2(102, 0, 51, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_btgjo"]
atlas = ExtResource("7_fn0wv")
region = Rect2(153, 0, 51, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4me7"]
atlas = ExtResource("7_fn0wv")
region = Rect2(204, 0, 51, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_m38ty"]
atlas = ExtResource("7_fn0wv")
region = Rect2(255, 0, 51, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3k0r"]
atlas = ExtResource("7_fn0wv")
region = Rect2(306, 0, 51, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_enslk"]
atlas = ExtResource("7_fn0wv")
region = Rect2(357, 0, 51, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmdkp"]
atlas = ExtResource("8_eqmt2")
region = Rect2(0, 0, 51, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_gklq8"]
atlas = ExtResource("8_eqmt2")
region = Rect2(51, 0, 51, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_nohji"]
atlas = ExtResource("8_eqmt2")
region = Rect2(102, 0, 51, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmvmh"]
atlas = ExtResource("8_eqmt2")
region = Rect2(153, 0, 51, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_e740p"]
atlas = ExtResource("8_eqmt2")
region = Rect2(204, 0, 51, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsqt2"]
atlas = ExtResource("9_c40dt")
region = Rect2(0, 0, 51, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_ti1um"]
atlas = ExtResource("9_c40dt")
region = Rect2(51, 0, 51, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_by05o"]
atlas = ExtResource("9_c40dt")
region = Rect2(102, 0, 51, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_obpbn"]
atlas = ExtResource("9_c40dt")
region = Rect2(153, 0, 51, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwcqk"]
atlas = ExtResource("9_c40dt")
region = Rect2(204, 0, 51, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1nyk"]
atlas = ExtResource("9_c40dt")
region = Rect2(255, 0, 51, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_fin3p"]
atlas = ExtResource("9_c40dt")
region = Rect2(306, 0, 51, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0iya"]
atlas = ExtResource("9_c40dt")
region = Rect2(357, 0, 51, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8fg5"]
atlas = ExtResource("9_c40dt")
region = Rect2(408, 0, 51, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_byrg0"]
atlas = ExtResource("9_c40dt")
region = Rect2(459, 0, 51, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_pq4u3"]
atlas = ExtResource("9_c40dt")
region = Rect2(510, 0, 51, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlio7"]
atlas = ExtResource("9_c40dt")
region = Rect2(561, 0, 51, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ko8v"]
atlas = ExtResource("9_c40dt")
region = Rect2(612, 0, 51, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijcoc"]
atlas = ExtResource("9_c40dt")
region = Rect2(663, 0, 51, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_5oeka"]
atlas = ExtResource("9_c40dt")
region = Rect2(714, 0, 51, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4rin"]
atlas = ExtResource("9_c40dt")
region = Rect2(765, 0, 51, 45)

[sub_resource type="SpriteFrames" id="SpriteFrames_c68nv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgjog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhccw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7d6xm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2sr8w")
}],
"loop": true,
"name": &"climb",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vqkc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uktg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jx4b7")
}],
"loop": true,
"name": &"crouch",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mxbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfp4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jg3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xvy4")
}],
"loop": false,
"name": &"crouch-shot",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b881n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gnqs")
}],
"loop": true,
"name": &"hurt",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1eh6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddib3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2j5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2p1i5")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yosb2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1axnv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bk8bd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvqm3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71nu8")
}],
"loop": false,
"name": &"jump",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfe5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wn1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fm374")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btgjo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4me7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m38ty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3k0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_enslk")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmdkp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gklq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nohji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmvmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e740p")
}],
"loop": false,
"name": &"shot",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsqt2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ti1um")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_by05o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obpbn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwcqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1nyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fin3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0iya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8fg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_byrg0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pq4u3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlio7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ko8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijcoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5oeka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4rin")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_c68nv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fn0wv"]
atlas = ExtResource("14_1sypm")
region = Rect2(308, 86, 56, 4)
margin = Rect2(1, 1, 0, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqmt2"]
atlas = ExtResource("14_1sypm")
region = Rect2(307, 21, 58, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_1sypm"]
atlas = ExtResource("14_1sypm")
region = Rect2(308, 118, 56, 4)

[node name="Player" type="CharacterBody2D"]
scale = Vector2(2, 2)
script = ExtResource("1_c68nv")
fireball_scene = ExtResource("2_c31lq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_c68nv")
animation = &"shot"
autoplay = "idle"
frame = 4
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 10.5)
shape = SubResource("CircleShape2D_c68nv")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.8
autostart = true

[node name="StepSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("12_2dof7")

[node name="RestartTimer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[node name="FireballSfx" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("13_4ao7i")
volume_db = -10.0

[node name="HP" type="Node2D" parent="."]
position = Vector2(-18.5, -13.5)

[node name="Control" type="Control" parent="HP"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 10.0
script = ExtResource("14_fn0wv")

[node name="hp_bar" type="TextureProgressBar" parent="HP/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -29.0
offset_top = -6.5
offset_right = 29.0
offset_bottom = -0.5
grow_horizontal = 2
grow_vertical = 2
max_value = 1.0
step = 0.0
texture_under = SubResource("AtlasTexture_fn0wv")
texture_over = SubResource("AtlasTexture_eqmt2")
texture_progress = SubResource("AtlasTexture_1sypm")
texture_progress_offset = Vector2(1, 1)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
