[gd_scene load_steps=3 format=3 uid="uid://b8bqynj6tu35g"]

[ext_resource type="Script" uid="uid://do4e2gqtq0lf8" path="res://Script/recycle.gd" id="1_fmkbi"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_h2w15"]

[node name="Recycle" type="Area2D" groups=["recycle"]]
script = ExtResource("1_fmkbi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(549, 948)
shape = SubResource("WorldBoundaryShape2D_h2w15")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-314, 389)
rotation = 1.5707964
shape = SubResource("WorldBoundaryShape2D_h2w15")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(1597, 370)
rotation = -1.5707964
shape = SubResource("WorldBoundaryShape2D_h2w15")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="."]
position = Vector2(526, -244)
rotation = -3.1415927
shape = SubResource("WorldBoundaryShape2D_h2w15")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
