[gd_scene load_steps=18 format=3 uid="uid://ba6dpvmpo5mqb"]

[ext_resource type="Script" uid="uid://bvj7ra6rbivha" path="res://script/Enemy.gd" id="1_2qkm3"]
[ext_resource type="Texture2D" uid="uid://o3tre06crfof" path="res://Asset/Sprite/Props Items and VFX/enemy-death 2/spritesheet.png" id="2_5dpws"]
[ext_resource type="Texture2D" uid="uid://cos3hv57d3ihs" path="res://Asset/Sprite/Characters/Enemies and NPC/Opossum/spritesheet.png" id="3_tcb8h"]
[ext_resource type="AudioStream" uid="uid://b7ubgaviuek0a" path="res://Asset/Sound/GameOver.mp3" id="4_1yral"]
[ext_resource type="AudioStream" uid="uid://dcvrxmrinn5rg" path="res://Asset/Sound/EnemyDeath.mp3" id="5_3orsq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ieso2"]
atlas = ExtResource("2_5dpws")
region = Rect2(0, 0, 28, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_1r4ec"]
atlas = ExtResource("2_5dpws")
region = Rect2(28, 0, 28, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvo2f"]
atlas = ExtResource("2_5dpws")
region = Rect2(56, 0, 28, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbvd0"]
atlas = ExtResource("2_5dpws")
region = Rect2(84, 0, 28, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_ieekh"]
atlas = ExtResource("3_tcb8h")
region = Rect2(0, 0, 36, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_oso0w"]
atlas = ExtResource("3_tcb8h")
region = Rect2(36, 0, 36, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5e8n"]
atlas = ExtResource("3_tcb8h")
region = Rect2(72, 0, 36, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_tphcq"]
atlas = ExtResource("3_tcb8h")
region = Rect2(108, 0, 36, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_r842h"]
atlas = ExtResource("3_tcb8h")
region = Rect2(144, 0, 36, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_itn1h"]
atlas = ExtResource("3_tcb8h")
region = Rect2(180, 0, 36, 28)

[sub_resource type="SpriteFrames" id="SpriteFrames_ieso2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ieso2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1r4ec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvo2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbvd0")
}],
"loop": false,
"name": &"dead",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ieekh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oso0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5e8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tphcq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r842h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itn1h")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_1r4ec"]

[node name="Enemy" type="Area2D" groups=["enemy"]]
script = ExtResource("1_2qkm3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_ieso2")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4, 6)
scale = Vector2(2.6158233, 2.6158233)
shape = SubResource("CircleShape2D_1r4ec")

[node name="Gameover" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_1yral")

[node name="EnemyDeadAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_3orsq")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
