[gd_scene load_steps=18 format=3 uid="uid://chaofpyaert6v"]

[ext_resource type="PackedScene" uid="uid://ba6dpvmpo5mqb" path="res://Scene/enemies/Ememy.tscn" id="1_pk1hv"]
[ext_resource type="Texture2D" uid="uid://cjd0kjuwvotfo" path="res://Asset/Sprite/Props Items and VFX/Grotto-escape-2-FX/sprites/energy-smack/_0000_Layer-1.png" id="2_71gut"]
[ext_resource type="Texture2D" uid="uid://brr6gym4o0uc8" path="res://Asset/Sprite/Props Items and VFX/Grotto-escape-2-FX/sprites/energy-smack/_0001_Layer-2.png" id="3_dtwli"]
[ext_resource type="Texture2D" uid="uid://dbhr7hytg7e5r" path="res://Asset/Sprite/Props Items and VFX/Grotto-escape-2-FX/sprites/energy-smack/_0002_Layer-3.png" id="4_8scag"]
[ext_resource type="Texture2D" uid="uid://dwvtacolfvxd8" path="res://Asset/Sprite/Props Items and VFX/Grotto-escape-2-FX/sprites/energy-smack/_0003_Layer-4.png" id="5_a18pe"]
[ext_resource type="Texture2D" uid="uid://cfqdtgrawcuhh" path="res://Asset/Sprite/Props Items and VFX/Grotto-escape-2-FX/sprites/energy-smack/_0004_Layer-5.png" id="6_pg5dh"]
[ext_resource type="Texture2D" uid="uid://bs8xqju5e6ot6" path="res://Asset/Sprite/Props Items and VFX/Grotto-escape-2-FX/sprites/energy-smack/_0005_Layer-6.png" id="7_ar5j3"]
[ext_resource type="Texture2D" uid="uid://cvrc2fqb5pjhk" path="res://Asset/Sprite/Props Items and VFX/Grotto-escape-2-FX/sprites/energy-smack/_0006_Layer-7.png" id="8_15r5u"]
[ext_resource type="Texture2D" uid="uid://b6krxdxk1pt6u" path="res://Asset/Sprite/Props Items and VFX/Grotto-escape-2-FX/sprites/energy-smack/_0007_Layer-8.png" id="9_i2u1y"]
[ext_resource type="Texture2D" uid="uid://n0wlnotewso0" path="res://Asset/Sprite/Characters/Enemies and NPC/Opossum/opossum/opossum-1.png" id="10_14s0e"]
[ext_resource type="Texture2D" uid="uid://cx45pkt5yuylw" path="res://Asset/Sprite/Characters/Enemies and NPC/Opossum/opossum/opossum-2.png" id="11_rudkv"]
[ext_resource type="Texture2D" uid="uid://2044dxhxhalu" path="res://Asset/Sprite/Characters/Enemies and NPC/Opossum/opossum/opossum-3.png" id="12_gj7fi"]
[ext_resource type="Texture2D" uid="uid://bg1iys0tjmwb0" path="res://Asset/Sprite/Characters/Enemies and NPC/Opossum/opossum/opossum-4.png" id="13_hiokr"]
[ext_resource type="Texture2D" uid="uid://dmknvvcgm6tg" path="res://Asset/Sprite/Characters/Enemies and NPC/Opossum/opossum/opossum-5.png" id="14_h2u0v"]
[ext_resource type="Texture2D" uid="uid://c0js2id8vrdb8" path="res://Asset/Sprite/Characters/Enemies and NPC/Opossum/opossum/opossum-6.png" id="15_kwu25"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4gkfa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_71gut")
}, {
"duration": 1.0,
"texture": ExtResource("3_dtwli")
}, {
"duration": 1.0,
"texture": ExtResource("4_8scag")
}, {
"duration": 1.0,
"texture": ExtResource("5_a18pe")
}, {
"duration": 1.0,
"texture": ExtResource("6_pg5dh")
}, {
"duration": 1.0,
"texture": ExtResource("7_ar5j3")
}, {
"duration": 1.0,
"texture": ExtResource("8_15r5u")
}, {
"duration": 1.0,
"texture": ExtResource("9_i2u1y")
}],
"loop": false,
"name": &"dead",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_14s0e")
}, {
"duration": 1.0,
"texture": ExtResource("11_rudkv")
}, {
"duration": 1.0,
"texture": ExtResource("12_gj7fi")
}, {
"duration": 1.0,
"texture": ExtResource("13_hiokr")
}, {
"duration": 1.0,
"texture": ExtResource("14_h2u0v")
}, {
"duration": 1.0,
"texture": ExtResource("15_kwu25")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_pk1hv"]

[node name="Enemy" instance=ExtResource("1_pk1hv")]
hp = 5

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_4gkfa")
animation = &"dead"

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("CircleShape2D_pk1hv")
